{
  "name": "bc-04",
  "version": "1.0.0",
  "description": "Smart Contract and decentralized application",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matt-Vasia/BC-04.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Matt-Vasia/BC-04/issues"
  },
  "homepage": "https://github.com/Matt-Vasia/BC-04#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^17.2.3"
  }
}
